*{
    box-sizing: border-box; 
}

textarea{
    resize: none;
}

fieldset{
    margin: 0;
    padding: 0;
    border: 0;
}

body{
    margin: 0;
    font-family: 'Rubik', 'Roboto',  sans-serif; 
}


.site-header-top{
    width: 100%;
    background-color: #f6f6f6; 
} 

.container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px ;
}

.site-header-top-wrap{
    width: 100%;
    max-width: 1440px;
}

  /*header-top-input*/

.header-top-wrap{
    width: 100%;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    margin: 0 auto;
    padding: 30px 0; 
    
}

.namanganliklar-href{
    width: 100%;
    max-width: 276px;
    height: 45px;
    background-color: #ffffff;
    border-radius: 7px;
}


.bottom-wrap{
    display: flex;
    align-items: center;
}


.course-prices{
    display: flex;
    align-items: center;
}

.course-prices-dollar{
    margin-right: 25px;
    margin-left: 35px;

}

.prices-icon{
    font-size: 16px;
    font-weight: 700;
    line-height: 19px; 
    color: #2959CE;
}

.site-form{
    width: 100%;
    max-width: 275px;
}

.Поиск-wrap{
    width: 100%;
    max-width: 42px;
    padding: 15px 192px 13px 41px;
    border-radius: 60px;
    border: 0;
}
.search-input{
    display: flex;
    align-items: center;
    margin-left: auto;
}

.button-top-wrap{
    margin-left: 25px;
}

.button-wrap{
    padding: 13px 20px;
    color: #ffffff;
    background-color: #7296EC;
    border-radius: 10px;
    cursor: pointer;
}

/* list */


.header-list-bottom{
    width: 100%;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    padding: 30px 0 20px 0;
    list-style: none;
    border-bottom: 1px  solid  #D1D1D1;
}

.header-list-item{
    font-size: 18px;
    font-weight: 500;
    line-height: 21px;
}

.link{
    color: #7F7F7F;
    text-decoration: none;
}

/* main */

.contact-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact-top-wrap{
    width: 100%;
    max-width: 696px;
    margin-top: 60px;
}

.Напишите{
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
}

.contact-top-text{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 10px;
}

.ismya-text{
    width: 100%;
    max-width: 343px;
    padding: 18px 291px 18px 20px;
    border-radius: 10px;
    border: 1px solid #000000;
}

.nomer-text{
    width: 100%;
    max-width: 343px;
    padding: 18px 194px 18px 20px;
    border-radius: 10px;
    border: 1px solid #000000;
}

.Электронная-text{
    margin-bottom: 10px;
}

.Электронная-pochta-text{
    width: 100%;
    max-width: 696px;
    padding: 18px 526px 18px 20px;
    border-radius: 10px;
    border: 1px solid #000000;
}

.text{
    margin-bottom: 20px;
}

.Текст{
    width: 100%;
    max-width: 696px;
    padding: 18px 632px 143px 20px;
    border-radius: 10px;
    border: 1px solid #000000;
}

.Отправить-button{
    width: 100%;
    max-width: 145px;
    margin-left: auto;
    padding: 17px 30px;
    background-color: #7297EF;
    border-radius: 10px;
    
}

.Отправить{
    text-decoration: none;
}

.Отправить-button:hover{
    color: #f6f6f6;
    background-color: rgb(0, 145, 255);
}



.contact-bottom{
    width: 100%;
    max-width: 444px;
    margin-top: 20px;
    padding: 20px 25px;
    background-color: #f6f6f6;
    border-radius: 10px;
}

.contact-bottom-text{
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    margin-top: 0;
    margin-bottom: 0;
}
.contact-text{
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    margin-top: 7px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #D2D2D2;
}

.contact-text-item{
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    margin-top: 7px;
    margin-bottom: 0;
    padding-bottom: 20px;
}

/* footer */

.site-footer{
    width: 100%;
    margin-top: 100px;
    background-color: #7297EF;
}


.container4{
    width: 100%;
    max-width: 998px;
    margin: 0 auto;
    padding-top: 40px;
}

.namanganliklar-bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 30px;
    border-bottom: 1px solid #CECECE;
}

.namanganliklar24-icon{
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    color: #ffffff;
}

.namanganliklar-bottom-text{
    width: 100%;
    max-width: 229px;
    font-size: 12px;
    font-weight: 400;
    line-height: 19px;
    color: #ffffff;
}

.namanganliklar-bottom-title{
    width: 100%;
    max-width: 167px;
    padding-top: 15px;
}

.namanganliklar-bottom-title-item{
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    color: #ffffff;
}

.namanganliklar-bottom-title-item3{
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    color: #ffffff;
}

.namanganliklar-bottom-wrap-text{
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    margin-bottom: 20px;
    color: #ffffff;
}

.социальные-сети{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.социальные-text{
    width: 100%;
    max-width: 161px;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    color: #ffffff;
}

.address{
    margin-left: 25px;
}