<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3-ish</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
        rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.css" />
   </head>
<body>
    <header class="site-header">
        <section class="site-header-top">
            <div class="container">
                <div class="site-header-top-wrap">
                    <div class="header-top-wrap">
                        <div class="bottom-wrap">
                            <a href="index.html" class="namanganliklar-href" target="blank">
                                <img src="./img/NAMANGANLIKLAR 24  logo.svg" 
                                width="276"
                                height="45"
                                alt="Namanganliklar24 site`s logo" class="namanganliklar-img">
                            </a>
                            <div class="course-prices">
                                <div class="course-prices-dollar">
                                    <span class="prices-icon">$</span>
                                    <span>1240</span>
                                </div>
                                <div class="course-prices-rulb">
                                    <span class="prices-icon">P</span>
                                    <span>100</span>
                                </div>
                            </div>
                        </div>
                        <div class="search-input">
                        <div>
                        <form  class="site-form">
                            <input class="Поиск-wrap" type="search.svg"
                            placeholder="Поиск">
                        </form>
                        </div>
                        <div class="button-top-wrap">
                            <button class="button-wrap">
                                Войти</button>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="site-header-list">
            <div class="header-list-wrap">
                <div class="container">
                    <ul class="header-list-bottom">
                        <li class="header-list-item"><a href="#" class="link">Главное</a></li>
                        <li class="header-list-item"><a href="#" class="link">Интересное</a></li>
                        <li class="header-list-item"><a href="#" class="link">Экономика</a></li>
                        <li class="header-list-item"><a href="#" class="link">Политика</a></li>
                        <li class="header-list-item"><a href="#" class="link">Общество</a></li>
                        <li class="header-list-item"><a href="#" class="link">Технологии</a></li>
                        <li class="header-list-item"><a href="#" class="link">Спорт</a></li>
                        <li class="header-list-item"><a href="#" class="link">Культура</a></li>
                        <li class="header-list-item"><a href="#" class="link">Происшествия</a></li>
                        <li class="header-list-item"><a href="#" class="link">Наука</a></li>
                    </ul>
                </div>
            </div>
        </section>
    </header>
    <main>
        <div class="container">
            <div class="contact-top">
                <div class="contact-top-wrap">
                    <fieldset>
                        <legend class="Напишите">Напишите нам</legend>
                        <div class="contact-top-text">
                            <input class="ismya-text" type="text" placeholder="Ism">
                            <input class="nomer-text" type="phone" placeholder="Номер телефона">
                        </div>
                        <div class="Электронная-text">
                            <input class="Электронная-pochta-text" type="email" placeholder="Электронная почта" >
                        </div>
                        <div class="text"> 
                            <input class="Текст" type="text" placeholder="Текст">
                        </div>
                    </fieldset>
                    <button class="Отправить-button"><a href="#" class="Отправить">Отправить</a></button>
                </div>
                <div class="contact-bottom">
                    <div class="contact-bottom-title">
                        <h5 class="contact-bottom-text">Электронная почта</h5>
                        <p class="contact-text">info@namanganliklar24.uz</p>
                    </div>
                    <div class="contact-bottom-title">
                        <h5 class="contact-bottom-text">Номер телефона</h5>
                        <p class="contact-text">+998 88 522-54-76</p>
                    </div>
                    <div class="contact-bottom-title">
                        <h5 class="contact-bottom-text">Адрес</h5>
                        <p class="contact-text-item">Ташкент, площадь Мустакиллик, 6 </p>
                    </div>
                </div> 
            </div>
        </div>
            </div>
        </div>
    </main>
    <footer class="site-footer">
        <section class="footer-section">
            <div class="container4">
                <div class="namanganliklar-bottom">
                    <div class="namanganliklar24-site-wrap">
                        <span class="namanganliklar24-icon">NAMANGANLIKLAR 24</span>
                         <p class="namanganliklar-bottom-text">Воспроизводство, копирование, использование 
                            информации с сайта «NAMANGANLIKLAR24.UZ» возможно только с предварительного 
                            письменного разрешения редакции.
                        </p>
                    </div>
                    <div class="namanganliklar-bottom-title">
                        <p class="namanganliklar-bottom-title-item">Информация о сайте</p>
                        <p class="namanganliklar-bottom-title-item">Напишите нам</p>
                        <p class="namanganliklar-bottom-title-item">Реклама</p>
                        <p class="namanganliklar-bottom-title-item3">Прислать новость</p>
                    </div>
                    <div class="namanganliklar-bottom-wrap">
                        <p class="namanganliklar-bottom-wrap-text">Использование материалов</p>
                        <p class="namanganliklar-bottom-wrap-text">Темы дня</p>
                        <p class="namanganliklar-bottom-wrap-text">Наша команда</p>
                    </div>
                </div>
                <div class="социальные-сети">
                    <div class="социальные-text">
                    <p>Наши социальные сети</p>
                    </div>
                    <div class="icon">
                        <img class="address" src="./img/facebook.svg" alt="facebook icon">
                        <img class="address" src="./img/instagram.svg" alt="instagram icon">
                        <img class="address" src="./img/telegram.svg" alt="telegram icon">
                        <img class="address" src="./img/you tube.svg" alt="you tube icon">
                    </div>
                </div>
            </div>
        </section>
    </footer>
</body>
</html>